{
    "configurations": [
        {
            "type": "autojs",
            "request": "launch",
            "stopOnEntry": true,
            "name": "[Auto.js Pro调试]Meizu M6 Note undefined"
        }
    ]
}